<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Progressive Leasing</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Montserrat:300,400,500,600,700,800"
    rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>